* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Space Mono', monospace;
    scroll-behavior: smooth;
  }

  ul {
    list-style: disc;
  }

  ul li {
    padding: 1rem 2rem;
  }
  
  
  /* Hero Section */
  .hero {
    background: #fffaeb;
    padding: 50px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    max-width: 2000px;
    margin-top: 150px;
    margin-left: 100px;
    margin-bottom: 400px;
    height: 90%;
    text-align: left;
    padding: 30px;
  }

  .hero__container2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    max-width: 800px;
    margin-top: 50px;
    margin-left: 100px;
    height: 90%;
    text-align: left;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #130e01;
  }
  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  
  
  /* Services Section */
  .services {
    background: #fffaeb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20rem 0;
  }
  
  .services h1 {
    background-color: #130e01;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .form-group {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
  }

  .form-group:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  input[type="file"] {
    display: none;
  }

  label {
    background-color: #465e9b9c;
    color: #130e01;
    padding: 10px 20px;
    border-radius: 70px;
    cursor: pointer;
    text-align: center;
  }
  
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
  }
  
  .services__card {
    margin: 50px;
    height: 725px;
    width: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #130e01;
    background: #465e9b9c;
    transition: 0.3s ease-in;
  }

  .services__card h2 {
    text-align: center;
  }
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .main__btn {
    font-size: 1.8rem;
    background: #acac53;
    padding: 20px 60px;
    border: none;
    border-radius: 70px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .main__btn a:hover {
    color: #fff;
  }

  .main__btn:hover {
    color: #fff;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }

  .services input {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 20px;
  }

  .services label {
    font-size: 30px;
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }